-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 242.367 s <<< FAILURE! - in TestSuite
Smoketest2(TestNG_Test.SmokeTest)  Time elapsed: 14.49 s  <<< FAILURE!
java.lang.ArithmeticException: / by zero
	at TestNG_Test.SmokeTest.Smoketest2(SmokeTest.java:62)

Sanitytest1(TestNG_Test.SanityTest)  Time elapsed: 22.654 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button id="add-to-cart" class="show-loading-animation mz-productdetail-addtocart mz-button aceRed " data-mz-action="addToCart">...</button> is not clickable at point (776, 619). Other element would receive the click: <div class="acsModalBackdrop acsAbandonButton" data-isbackdrop="true">...</div>
  (Session info: chrome=72.0.3626.109)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 70 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ROHITSOO01', ip: '192.168.0.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:52381}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90), userDataDir=C:\WINDOWS\TEMP\scoped_dir25452_14061}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=72.0.3626.109, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: fefb0ad50817b81b484eb370b2344a4c
	at TestNG_Test.SanityTest.Sanitytest1(SanityTest.java:49)

